{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"this",
				"this_sca"
			],
			[
				"this_chip",
				"this_chipID"
			],
			[
				"Meas",
				"MeasurementList"
			],
			[
				"Qua",
				"quantityA"
			],
			[
				"gra",
				"graph_colors"
			],
			[
				"qua",
				"quantityA"
			],
			[
				"fil",
				"filtered_data"
			],
			[
				"h2_",
				"h2_correlation"
			],
			[
				"measu",
				"measurementID"
			],
			[
				"_ts",
				"_ts1"
			],
			[
				"N_",
				"N_TS"
			],
			[
				"entr",
				"entry_index"
			],
			[
				"bias",
				"biasVoltage"
			],
			[
				"median",
				"medianIndex"
			],
			[
				"in",
				"intree_CMSSW"
			],
			[
				"meas",
				"measurementID"
			],
			[
				"dif",
				"diff_graph"
			],
			[
				"ent",
				"entry_CMSSW"
			],
			[
				"array",
				"array_index"
			],
			[
				"arr",
				"array_index"
			],
			[
				"N_CH",
				"N_CHANNELS"
			],
			[
				"ex",
				"exclusion_channels"
			],
			[
				"exc",
				"exclusion_channels"
			],
			[
				"this_ch",
				"this_channel"
			],
			[
				"outl",
				"outlier_list"
			],
			[
				"out",
				"outlier_list"
			],
			[
				"ym",
				"ymax"
			],
			[
				"N_C",
				"N_CHANNELS"
			],
			[
				"ou",
				"outliers"
			],
			[
				"poss",
				"possible_outliers"
			],
			[
				"chi",
				"chip_medians"
			],
			[
				"Ana",
				"AnalyseVoltageForMeasurement"
			],
			[
				"f",
				"fpath"
			],
			[
				"sens",
				"sensor_irradiation"
			],
			[
				"sen",
				"sensor_doping"
			],
			[
				"senso",
				"sensor_name"
			],
			[
				"mea",
				"measurementID"
			],
			[
				"Nois",
				"NoiseType"
			],
			[
				"quan",
				"quantity"
			],
			[
				"outp",
				"outputFile"
			],
			[
				"Noi",
				"NoiseType"
			],
			[
				"Mea",
				"MeasurementID"
			],
			[
				"unpacked",
				"unpackedFile"
			],
			[
				"dir",
				"dirkey"
			],
			[
				"entry",
				"entry_total"
			],
			[
				"noise",
				"noise_data"
			],
			[
				"chann",
				"channel_key"
			],
			[
				"nosi",
				"noise_type"
			],
			[
				"N_S",
				"N_SCA"
			],
			[
				"this_",
				"this_type"
			],
			[
				"IQ",
				"IQR68_up"
			],
			[
				"comm",
				"commonModeNoiseFile"
			],
			[
				"up",
				"updatedRawhitFile"
			],
			[
				"cmn",
				"cmn_entry"
			],
			[
				"load",
				"loadeddata"
			],
			[
				"hit",
				"hit_data"
			],
			[
				"N_SC",
				"N_SCA"
			],
			[
				"rawh",
				"rawhits"
			],
			[
				"event",
				"event_data"
			],
			[
				"raw",
				"rawhitFile"
			],
			[
				"this_chi",
				"this_chipID"
			],
			[
				"TOT",
				"_TOT_fast"
			],
			[
				"thisc",
				"this_chip"
			],
			[
				"ski",
				"skiroc_to_skiID"
			],
			[
				"inpu",
				"input_data"
			],
			[
				"pedes",
				"pedestalFile"
			],
			[
				"medi",
				"medianIndex"
			],
			[
				"ROOT",
				"ROOT_outfile"
			],
			[
				"spec",
				"spectraFile"
			],
			[
				"pede",
				"pedestalFile"
			],
			[
				"h1_",
				"h1_name"
			],
			[
				"_ch",
				"_channel"
			],
			[
				"arra",
				"arrays_ADC"
			],
			[
				"unp",
				"unpackedFile"
			],
			[
				"chip",
				"chip_median"
			],
			[
				"QUA",
				"QUANTITY_A"
			],
			[
				"value_",
				"value_iqr2_5"
			],
			[
				"val",
				"value_iqr97_5"
			],
			[
				"value_iq",
				"value_iqr2_5"
			],
			[
				"h1",
				"h1_esum"
			],
			[
				"MIP",
				"MIPSIGNAL"
			],
			[
				"gaud",
				"gausConvLandau_func"
			],
			[
				"gaus",
				"gausConvLandau_func"
			],
			[
				"graph_MSC",
				"graph_MSC_DWC"
			],
			[
				"dwc",
				"dwc_measurements_z"
			],
			[
				"N",
				"NPERENERGY"
			],
			[
				"si",
				"sigma_theta"
			],
			[
				"sca",
				"scatterers"
			],
			[
				"scatt",
				"Scatterer"
			],
			[
				"x",
				"x_ref"
			],
			[
				"dwc_",
				"dwc_distances"
			],
			[
				"tree",
				"tree_observables_data_aux"
			],
			[
				"OUT",
				"OUTPUTFILE_FULL"
			],
			[
				"sele",
				"selected_files"
			],
			[
				"all",
				"all_files"
			],
			[
				"match",
				"match_string"
			],
			[
				"file",
				"filename"
			],
			[
				"eve",
				"events_hgc"
			],
			[
				"infile",
				"infile_hgc"
			],
			[
				"conf",
				"config"
			],
			[
				"time",
				"time_storage"
			],
			[
				"beam",
				"beamMomentum"
			],
			[
				"PDG",
				"PDGID"
			],
			[
				"bad",
				"bad_modules"
			],
			[
				"HGC",
				"HGC_TrackingMIPs"
			],
			[
				"DWC",
				"DWC_TrackingMIPs"
			],
			[
				"cha",
				"channelID"
			],
			[
				"pol1",
				"pol1_x"
			],
			[
				"tree_",
				"tree_observables"
			],
			[
				"range",
				"range_max"
			],
			[
				"ene",
				"energy"
			],
			[
				"tree_c",
				"tree_classifier_data"
			],
			[
				"ener",
				"energy"
			],
			[
				"Nhi",
				"Nhits_FH_noise_max"
			],
			[
				"lambda",
				"lambda_min_max"
			],
			[
				"nbi",
				"nbin_x"
			],
			[
				"LAyer",
				"LayerChoice"
			],
			[
				"Lay",
				"LayerChoice"
			],
			[
				"dty",
				"dtypes"
			],
			[
				"rechit_nos",
				"rechit_noise_flag"
			],
			[
				"rechit_ch",
				"rechit_chip"
			],
			[
				"rechit",
				"rechit_module_"
			],
			[
				"rechit_",
				"rechit_layer_"
			],
			[
				"rech",
				"rechit_noise_flag"
			],
			[
				"rechit_toa",
				"rechit_toaRise_time"
			],
			[
				"y",
				"yindex"
			],
			[
				"ntr",
				"ntracks"
			],
			[
				"obj",
				"obj_name"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"CleanRepo",
					""
				],
				[
					"CleanRepoCache",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"PdfLaTeX"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 485.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/tquast/Desktop/hgcal_sensor_characterisation_publication2020/content/1_introduction.tex",
		"/Users/tquast/Documents/SublimeProjects/EUDAQ.sublime-project",
		"/Users/tquast/Documents/SublimeProjects/CMS-HGCal-Simulation.sublime-project",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/conf/sk2cms.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/reco/treat_common_mode_noise.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/reco/pedestals.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/reco/produce_rawhits.py",
		"/Users/tquast/Documents/SublimeProjects/CMS-HGCal-Testbeam.sublime-project",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/analysis/noise_estimation.py",
		"/Users/tquast/Desktop/hgcal_sensor_characterisation_publication2020/hgcal_sensor_characterisation_publication2020.sublime-project",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/tasks/analysis.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/conf/measurements.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/configurations/runConfiguration.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/scripts/positionResolution/electron_position_resolution.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisJune2018/tasks/reconstruction.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/tasks/reco.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisJune2018/configurations/runConfiguration.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/DESYMarch2018CaloAnalysis/tasks/reconstruction.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/scripts/observable_analysis/computeObservables.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/scripts/positionResolution/DWC_HGCAL_alignment.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/tasks/simulation.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/tasks/wrappers.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/setup.sh",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/tasks/reconstruction.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/scripts/AHCal_HGCal_DWC_synch/synch_AHCAL_HGCAL.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/configurations/dwc_offsets.txt",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/analysis/noise_vs_voltage.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/analysis/investigate_cmn.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/DESYMarch2018CaloAnalysis/configurations/caloRuns.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisJune2018/scripts/commonModeNoisePlotter.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/analysis/plot_noise_level.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/conf/analysis.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/tasks/wrappers.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/tasks/ana.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/styles/common/__init__.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/analysis/compare_noise_levels.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/setup.sh",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/validation/v0.1/cmn_comparison.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/validation/v0.1/compare_noise_masked_vs_unmasked.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/conf/__init__.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/validation/v0.1/pedestal_comparison.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/scripts/observable_analysis/auxiliary.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/conf/env.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/utility/rawhits_io.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/objects/rawhits.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/studies/DNN-examples/LearnFunction/DNNs.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/studies/DNN-examples/LearnFunction/funcLearn.py",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/h4.sublime-project",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/content/1_introduction.tex",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/bib/bib.bib",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/main.tex",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/content/4_efficiency/4_intro.tex",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/content/5_showers/5_3_backscattering.tex",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/content/5_showers/5_2_response.tex",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/content/5_showers/5_1_intergain.tex",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/content/5_showers/5_intro.tex",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/setup/packages.tex",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/content/acknowledgments.tex",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/setup/document.tex",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/content/3_reco/3_3_calibration.tex",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/content/3_reco/3_2_pedestals_noise.tex",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/content/3_reco/3_1_reconstruction.tex",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/content/3_reco/3_intro.tex",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/content/4_efficiency/4_2_charge_sharing.tex",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/content/4_efficiency/4_1_mipefficiency.tex",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/content/2_setup/2_intro.tex",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/content/2_setup/2_4_caloConfigs.tex",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/content/2_setup/2_3_trackReco.tex",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/content/2_setup/2_2_DESYFacility.tex",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/content/2_setup/2_1_modules.tex",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/content/6_conclusion.tex",
		"/Users/tquast/Desktop/h4-hgc-desy-2018/README.md",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/analysis/plot_noise_levely.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/tasks/analysis.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/analysis/ADC_spectra.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisJune2018/tasks/analysis.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisJune2018/setup.sh",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/conf/measurement_list.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/utility/gaus_fits.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisJune2018/scripts/visualise_commonModeNoisePlotter.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/setup_workflows.sh",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/scripts/positionResolution/auxiliary.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/HGCProbeCardAnalysis/reco/compute_common_mode_noise.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/scripts/MIP_Analysis/H2_paper_plotting/JuneVsOctober.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/scripts/MIP_Analysis/MIP_summary.py",
		"/Users/tquast/sshfs_lxPlus/CMSSW_9_3_0/src/HGCal/CondObjects/data/map_CERN_Hexaboard_OneModule_V3.txt",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/scripts/positionResolution/compute_simWeights.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/scripts/positionResolution/axes_computation.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/scripts/MC_layer_timing.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/scripts/energySpectra.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisJune2018/scripts/MIP_Analysis/MIPCalibrationFile.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisJune2018/configurations/boardMapping.py",
		"/Users/tquast/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/HGCALBeamTestRunList_October2018-3.py",
		"/Users/tquast/sshfs_lxPlus/Desktop/tb2018_JuneH2/noiseReference/noiseAnalysisTB.txt",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/scripts/MIP_Analysis/DWCTracking/MIPAlignment.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/scripts/MIP_Analysis/H2_paper_plotting/differentTypes_June.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/scripts/MIP_Analysis/cross_checks.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/scripts/MIP_Analysis/MIPFits.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysis2017/scripts/MIP_Analysis/MIPFits.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/calibrationFiles/v16/format.py",
		"/Users/tquast/Desktop/HGCAL_TB_files_for_deletion_25Nov2019.txt",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/scripts/CMSSW_lxBatch.csh",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/scripts/bashrc",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/calibrationFiles/v15/format.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/calibrationFiles/v15/hgcal_calibration_October2018_config1_v6.txt",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/calibrationFiles/v15/TPro_pion_ele_run424_722_v12_fittingoutput.txt",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/DESYMarch2018CaloAnalysis/scripts/charge_sharing.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/GANSimulationMarch2018/GAN_Training/WGAN_training.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/scripts/gainPlots/LG_vs_TOT.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/scripts/gainPlots/HG_vs_LG_plots.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/GANSimulationMarch2018/GAN_Training/architectures/critics/C1.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/DESYMarch2018CaloAnalysis/scripts/scattering_Analysis/scatteringCalibration.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/DESYMarch2018CaloAnalysis/scripts/scattering_Analysis/RWTH_Exercise/conversion.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/scripts/3WireChamberResolution.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/scripts/MSC_study.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/GANSimulationMarch2019/configurations/config.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/GANSimulationMarch2019/scripts/computePixelSpectra.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/GANSimulationMarch2018/configurations/config.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/GANSimulationMarch2018/GAN_Training/architectures/critics/C6.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/GANSimulationMarch2018/GAN_Training/helpers/tf_helpers.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/configurations/simulatedSamples.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/scripts/MIP_Analysis/MIPCalibrationFile.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/calibrationFiles/v13_newPulseFit_LG/format.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/calibrationFiles/v13_newPulseFit/format.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/scripts/assemble_command.py",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/calibrationFiles/v13_newPulseFit_LG/calibration_LowGain_config1.txt",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/workflows/tbAnalysisOctober2018/calibrationFiles/v13_newPulseFit_LG/calibration_LowGain_config3.txt",
		"/Users/tquast/sshfs_lxPlus/CMS_HGCal_Upgrade/helpers/histogram.py"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.astyle_error_message":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 96.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 96.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "thesis.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"workflows/tbAnalysis2017/setup.sh"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/hgcal_sensor_characterisation_publication2020/hgcal_sensor_characterisation_publication2020.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 345.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
